<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>✅DICAS</title>
<link rel="stylesheet" href="CSS.css">
<link rel="stylesheet" href="JS.js">
<link rel="sortcut icon" href="https://c.tenor.com/m_QVXnv-XlgAAAAC/thinking-emoji.gif" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DICAS">
<meta name="keywords" content="DICAS">
<center>
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL----------------------->  
<a href="https://santos246.github.io/INICIO/" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+2>INÍCIO</FONT></p></div></a>
<!------------------------------------------------------>

<!----------------------------------------------------------------------------------------------------->
</center>
<!----------------------------------------------------------------------------------------------------->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 12px 14px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 10px solid #DF0101;
  margin-bottom: 14px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #0000FF;
  margin-top: -1px; /* Prevent double borders */
  background-color: #FFFF00;
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #00FF00;
}
</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="SUA PESQUISA AQUI.." title="BUSCA">
<ul id="myUL">
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<li><a href="
IPTV/EXEMPLO LISTA IPTV.html
" target="_blank">
Faça uma lista iptv (m3u8)
</a></a></li>
<!----------------------------------------------------------------------------------------------------->
<li><a href="
AOLICATIVOS CEL/PlaylisTV_me.targa.iptvbr (1).apk
" target="_blank">
Baixe o aplicativo pra celular pra rodar lista iptv (PlaylisTV_me.targa.iptvbr)
</a></a></li>
<!----------------------------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></a></li>
<!----------------------------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></a></li>
<!----------------------------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></a></li>
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
<!----------------------------------------------------------------------------------------------------->

<!----------------------------------------------------------------------------------------------------->

<!----------------------------------------------------------------------------------------------------->
















<!-----------------------------------------------
<a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a>

--------------------------------------------------------------------

<a href="
LINK🔴
" target="_self">
MESMAABA🔴
</a>
--------------------------------------------------------------->
<center>
<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 3px 3px 4px black, 0 0 15px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!----------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!----------------------------------------------------------------------------------------------------->
<HR NOSHADE SIZE="5" color="RED"><!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">


  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>


</div>
</body>
<!----------------------------------------------------------------------------------------------------->
</html><HR NOSHADE SIZE="5" color="RED">
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<CENTER>
<a href="
https://t.me/Santos0398
" style="color: #F00" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/640px-Telegram_logo.svg.png" width="40"><BR/>FALE COMIGO POR TELEGRAM
</a>
</CENTER>
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center></FONT>